# ConsoleScript

./: README.md  pom.xml
src/consolescript/: ConditionChecker.java
src/main/java/: config.yml  plugin.yml
src/main/java/consolescript/: CCommand.java  ConditionChecker.java  ConsoleScript.java  ConsoleScriptListener.java  CustomEntity.java  CustomItem.java  Executor.java  RegionCounter.java  Script.java  Utils.java  WhileTask.java  WorldCounter.java
