<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>consolescript</groupId>
  <artifactId>ConsoleScript</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ConsoleScript</name>
  <url>https://github.com/Vilsol/ConsoleScript</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
	<!-- Resources (the filtering allows us to use project properties in plugin.yml) -->
	<resources>
      <resource>
        <directory>src/</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
	</resources>
	<defaultGoal>clean install</defaultGoal>

	<!-- Plugins -->
	<plugins>
	  <!-- Compiler plugin -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		  <showWarnings>true</showWarnings>
		  <showDeprecation>true</showDeprecation>
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>